[tox]
envlist = flake8,py27,py34,py35

[testenv]
deps = pytest 
commands = py.test

[testenv:flake8]
deps = flake8
commands = flake8

[pytest]
testpaths = tests

[flake8]
exclude = venv,env,.env,.tox,.toxenv,.git,build,docs
max-line-length = 119
accept-encodings = utf-8
