[tox]
envlist = py27,py35,py36,py37,py38

# Default settings for each environment
# https://tox.readthedocs.io/en/latest/config.html#tox-environment-settings
[testenv]

setenv =
    CPPFLAGS=-I{toxinidir}/tmp-build/include
    LDFLAGS=-L{toxinidir}/tmp-build/lib
    C_INCLUDE_PATH={toxinidir}/tmp-build/include
    LD_LIBRARY_PATH={toxinidir}/tmp-build/lib

commands_pre =
    {toxinidir}/tools/prepare-tox.sh
    pip install -e .[dev]
    flake8

commands =
    pytest {posargs}

# external package configurations
[pytest]
python_files = test_*
testpaths = tests

timeout = 20
addopts = -v --import-mode append --ignore=tests/integration/

# Uncomment and set to override embedded kafka cluster.
# All env variables prepended with `KAFKA_` will be passed to the test suites clients
env =
    #KAFKA_BOOTSTRAP_SERVERS=PLAINTEXT://localhost:53191,PLAINTEXT://localhost:53193,PLAINTEXT://localhost:53195
    #KAFKA_SCHEMA_REGISTRY_URL=http://localhost:53197

console_output_style =  progress

log_cli = False
log_cli_level = INFO
log_print = True

norecursedirs = 'tmp*', 'src', 'tools', 'examples'


[flake8]
exclude = venv*, env, .env, .tox, .toxenv, .git, build, docs, tmp-build, tools
max-line-length = 119
accept-encodings = utf-8
