[tox]
envlist = flake8,py27,py34,py35

[testenv]
deps =
     pytest
     pytest-timeout
commands = py.test -v --timeout 20 --ignore=tmp-build

[testenv:flake8]
deps = flake8
commands = flake8

[pytest]
testpaths = tests

[flake8]
exclude = venv*,env,.env,.tox,.toxenv,.git,build,docs,tmp-build
max-line-length = 119
accept-encodings = utf-8
